
global sections
global result
global count

nums = ["23333 + 94942", "38013232 - 2232332", "4533 - 0", "123 + 49"]

#printfirstnumber
def getfirstnum(nums):
    count = 0
    sections = 0
    # counting number of list elements
    number_of_elements = len(nums)
    i = 0
    for z in range(1, number_of_elements):
        for x in nums:
            for num in nums:
                num = str(num)
                numbers = []
                for word in num.split():
                    if word.isdigit():
                        numbers.append(int(word))
                if i < number_of_elements:
                    num1 = numbers[0]
                    num1 = str(num1)
                    i += 1
                    sections += 1
                    if i == 1:
                        print(num1.ljust(10), end="     ")
                    elif i == 2:
                        print(num1.ljust(10), end="     ")
                    elif i == 3:
                        print(num1.ljust(10), end="     ")
                    else:
                        print(num1.ljust(10))
    count += 1

def getsign(nums):
    count = 0
    dashes = "_____________"
    addsign = "+"
    sections = 0
    addorsub = "a"
    # counting number of list elements
    number_of_elements = len(nums)
    p = 0
    for l in range(1, number_of_elements):
        for x in nums:
            for num in nums:
                num = str(num)
                numbers = []
                for word in num.split():
                    if word.isdigit():
                        numbers.append(int(word))
                if p < number_of_elements:
                    num1 = numbers[0]
                    num1 = int(num1)
                    num2 = numbers[1]
                    num2 = int(num2)
                    p += 1
# checking for addition or subtraction sign
                    x = nums[sections].find("+")
                    #length = len(y)
                    #length = round(length / 2)
                    sections += 1
                    #x.find("+")
                    #sign = x[length]
                    if p == 1:
                        if x == -1:
                            print("-".ljust(10), end ="     ")
                        else:
                            print("+".ljust(10), end ="     ")
                    elif p == 2:
                        if x == -1:
                            print("-".ljust(10), end ="     ")
                        else:
                            print("+".ljust(10), end ="     ")
                    elif p == 3:
                        if x == -1:
                            print("-".ljust(10), end ="     ")
                        else:
                            print("+".ljust(10), end ="     ")
                    else:
                        if x == -1:
                            print("-".ljust(10))
                        else:
                            print("+".ljust(10))


def getsecondnum(nums):
    sections = 0
    # counting number of list elements
    number_of_elements = len(nums)
    i = 0
    for r in range(1, number_of_elements):
        for x in nums:
            for num in nums:
                num = str(num)
                numbers = []
                for word in num.split():
                    if word.isdigit():
                        numbers.append(int(word))
                if i < number_of_elements:
                    num1 = numbers[0]
                    num1 = int(num1)
                    num2 = numbers[1]
                    num2 = int(num2)
                    i += 1
                    x = nums[sections].find("+")
                    #length = len(x)
                    #length = round(length / 2)
                    sections += 1
                    #x.find("+")
                    #sign = x[length]
                    if i == 1:
                        print(str(num2).ljust(10), end = "     ")
                    elif i == 2:
                        print(str(num2).ljust(10), end = "     ")
                    elif i == 3:
                        print(str(num2).ljust(10), end = "     ")
                    else:
                        print(str(num2).ljust(10))
def getdashes(nums):
    dashes = "________"
    sections = 0
    # counting number of list elements
    number_of_elements = len(nums)
    i = 0
    for r in range(1, number_of_elements):
        for x in nums:
            for num in nums:
                num = str(num)
                numbers = []
                for word in num.split():
                    if word.isdigit():
                        numbers.append(int(word))
                if i < number_of_elements:
                    num1 = numbers[0]
                    num1 = int(num1)
                    num2 = numbers[1]
                    num2 = int(num2)
                    i += 1
                    x = nums[sections].find("+")
                    sections += 1
                    if i == 1:
                        print(dashes.ljust(10), end="     ")
                    elif i == 2:
                        print(dashes.ljust(10), end="     ")
                    elif i == 3:
                        print(dashes.ljust(10), end="     ")
                    else:
                        print(dashes)
def getresult(nums):
    sections = 0
    # counting number of list elements
    number_of_elements = len(nums)
    i = 0
    for r in range(1, number_of_elements):
        for x in nums:
            for num in nums:
                num = str(num)
                numbers = []
                for word in num.split():
                    if word.isdigit():
                        numbers.append(int(word))
                if i < number_of_elements:
                    num1 = numbers[0]
                    num1 = int(num1)
                    num2 = numbers[1]
                    num2 = int(num2)
                    i += 1
                    x = nums[sections].find("+")
                    sections += 1
                    if i == 1:
                        if x == -1:
                            result = num1 - num2
                            print(str(result).ljust(10), end="     ")
                        else:
                            result = num1 + num2
                            print(str(result).ljust(10), end="     ")
                    elif i == 2:
                        if x == -1:
                            result = num1 - num2
                            print(str(result).ljust(10), end="     ")
                        else:
                            result = num1 + num2
                            print(str(result).ljust(10), end="     ")
                    elif i == 3:
                        if x == -1:
                            result = num1 - num2
                            print(str(result).ljust(10), end="     ")
                        else:
                            result = num1 + num2
                            print(str(result).ljust(10), end="     ")
                    else:
                        if x == -1:
                            result = num1 - num2
                            print(result)
                        else:
                            result = num1 + num2
                            print(result)
getfirstnum(nums)
getsign(nums)
getsecondnum(nums)
getdashes(nums)
getresult(nums)
